@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
}


/* START body */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    background-color: #f8f3eb;
    color: #484847;
    padding-bottom: 5rem;
}


/* End body */


/* START Header */

.container {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
}


/* Start right */


/* all */

a {
    text-decoration: none;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    color: #000;
}

img,
.svg {
    display: block;
    max-width: 100%;
}


/* all */

.logo {
    width: 180px;
}

.mid {
    display: none;
}

.right {
    display: flex;
    align-items: center;
}

header .right .login-usd .usd {
    background-color: #000;
    color: #fff;
    padding: 10px 10px;
}

.login-usd {
    display: none;
}

header .right .menu {
    padding-right: 30px;
    position: relative;
}

header .right .menu::before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 8px;
    background-color: #000;
    width: 20px;
    height: 2px;
}

header .right .menu::after {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    width: 12px;
    right: 8px;
    height: 3px;
    background-color: #000;
}


/* End  right */


/* End Header */


/* Start MAIN */

.MAIN {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
    margin-top: 4rem;
}


/* Start title */

.title {
    margin: auto;
    display: flex;
    justify-content: center;
}

.title h1 {
    position: relative;
    color: #000;
    font-size: 1.8rem;
    letter-spacing: 2.5px;
}

.title h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
}


/* End   title */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
    margin-top: 4rem;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

.column {
    border-right: 1px solid #e5d5d5;
    padding: 0 2.5rem;
    grid-column: span 5;
}


/* any title */

.t {
    font-weight: 900;
    line-height: 1.25;
    color: #000;
}


/* column 1 */

.t-1 {
    font-size: 2rem;
}

.t-1 mark {
    background-color: #e9a481c2;
    color: #000;
}

.text {
    font-size: 1rem;
    line-height: 1.4;
}

.f-article {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.img-f-article {
    width: 45px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #323232;
    height: 45px;
}

.name-person {
    margin-left: 10px;
}

.name-person span:last-child {
    float: right;
}

.a-2 {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #e5d5d5;
}

.t-3 {
    font-size: 25px;
}


/* end column 1 */


/* STart column 2 */

.t3 {
    font-size: 25px;
}

.column:nth-child(2) p {
    font-size: 17px;
}

.c2 .img {
    margin: 0 40px;
}


/* End column 2 */


/* Start column 3 */

.t4 {
    font-size: 20px;
}

.t4 mark {
    background-color: #bad4ed;
    margin-left: 2px;
}

.t5 {
    font-size: 1.2rem;
}


/* End column 3 */


/* Start column 4 */

.t6 {
    font-size: 25px;
}

.column:last-child p {
    font-size: 16px;
}

.svg {
    height: 22px;
}

.podcast {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.last-mark {
    background-color: rgb(222, 233, 125);
}

.player {
    display: flex;
    align-items: center;
}

.s-youtube {
    width: 50px;
    overflow: hidden;
    height: 50px;
}

.youtube {
    height: 45px;
}

.progress {
    margin: 50px auto;
    padding: 2px;
    width: 74%;
    height: 10px;
    background-color: rgb(241 225 225);
    border-radius: 30px;
    margin: 0 10px;
}

.progress .progress__bar {
    height: 100%;
    /* If you want a fixed and specific size, delete the animation and select the size */
    width: 35%;
    /* If you want a fixed and specific size, delete the animation and select the size */
    background-color: #d99467;
    /* animation: fill-bar 3s infinite; */
}


/**  If you want animation enable @keyframes 
@keyframes fill-bar {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
**/


/* End column 4 */


/* End MAIN */


/* * Media Query >>> Header  */

@media (min-width: 1100px) {
    .mid {
        display: block;
    }
}

@media (min-width: 720px) {
    .login-usd {
        display: block;
    }
}


/* *  End Media Query >>> Header  */


/* * Start Media Query >>> MAIN  */

@media (min-width: 1250px) {
    .column {
        grid-column: span 1;
    }
}

@media (min-width: 800px) and (max-width: 1250px) {
    .parent {
        grid-template-columns: repeat(4, 1fr);
    }
    .column {
        grid-column: span 2;
        border-bottom: 1px solid #e5d5d5;
    }
    .f-article,
    .text {
        margin: 2rem 0;
        text-align: center;
    }
    .column:nth-child(2),
    .column:last-child {
        border-right: none;
    }
}

@media (min-width: 1250px) {
    .column:nth-child(2) {
        grid-column: span 2;
    }
}

@media (max-width: 800px) {
    .column:nth-child(3) {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #e5d5d5;
    }
    .column {
        border-right: none;
    }
}


/* * End Media Query >>> MAIN  */